<mxfile>
    <diagram id="Gzv2kLwkTkCzEBd7DmIo" name="Page-1">
        <mxGraphModel dx="1960" dy="1168" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="3" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="296" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="50" width="186" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="3" vertex="1">
                    <mxGeometry y="26" width="186" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="1" source="6" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="586" y="110"/>
                            <mxPoint x="586" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="566" y="140"/>
                            <mxPoint x="566" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="616" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="526" y="170"/>
                            <mxPoint x="526" y="490"/>
                            <mxPoint x="616" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="1 風邪・熱・頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="296" y="50" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="1.風邪全般&#10;2.咳（せき）&#10;3.のどの痛み&#10;4.頭痛" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="6" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="1-1 風邪全般" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="626" y="50" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="1.パブロンエースPro" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="12" vertex="1">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="1-2 咳（せき）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="626" y="170" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="1.プレコールせき止めカプセル" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="18" vertex="1">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="1-3 のどの痛み" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="626" y="301" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="1.エスタックイヴファインEX&#10;&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="20" vertex="1">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="1-4 頭痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="626" y="441" width="184" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="1.バファリンプレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="22" vertex="1">
                    <mxGeometry y="26" width="184" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-29" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1137" y="81" as="targetPoint"/>
                        <mxPoint x="1037" y="81" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-30" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="1" source="lCJoN0FJ6Na9742bE7mi-34" target="lCJoN0FJ6Na9742bE7mi-37" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-31" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="lCJoN0FJ6Na9742bE7mi-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="221" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1427" y="111"/>
                            <mxPoint x="1427" y="221"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-32" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="lCJoN0FJ6Na9742bE7mi-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="381" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1407" y="141"/>
                            <mxPoint x="1407" y="381"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-33" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" source="lCJoN0FJ6Na9742bE7mi-34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1457" y="491" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1367" y="171"/>
                            <mxPoint x="1367" y="491"/>
                            <mxPoint x="1457" y="491"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-34" value="2. 胃腸・おなか（消化器）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1137" y="51" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-35" value="1.胃痛&#10;2.胃もたれ・胸やけ&#10;3.便秘&#10;4.下痢" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-34" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-36" value="2-1 胃痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1467" y="51" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-37" value="1.ガスター10　&#10;　↑　*唯一の第一類医薬品" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-36" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-38" value="2-2 胃もたれ・胸やけ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1467" y="171" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-39" value="1.新セルベール整腸プレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-38" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-40" value="2-3 便秘" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1467" y="301" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-41" value="1.酸化マグネシウムE便秘薬&#10;　↑　*唯一用法、用量が曖昧&#10;　患者の症状に合わせての服用の為" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-40" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-42" value="2-4 下痢" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="1467" y="441" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-43" value="1.ストッパ下痢止め" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-42" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-44" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="837" y="51" width="200" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="lCJoN0FJ6Na9742bE7mi-45" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="lCJoN0FJ6Na9742bE7mi-44" vertex="1">
                    <mxGeometry y="26" width="200" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-30" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="640" as="targetPoint"/>
                        <mxPoint x="200" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-31" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.043;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;exitPerimeter=0;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="626.0419999999999" as="sourcePoint"/>
                        <mxPoint x="616.8400000000001" y="626.0419999999999" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="626"/>
                            <mxPoint x="580" y="626"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-32" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="760" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="650"/>
                            <mxPoint x="590" y="760"/>
                        </Array>
                        <mxPoint x="480" y="650" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-33" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="617" y="910" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="567" y="670"/>
                            <mxPoint x="567" y="910"/>
                        </Array>
                        <mxPoint x="469" y="670" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-34" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="609" y="1060" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="545" y="700"/>
                            <mxPoint x="545" y="1060"/>
                        </Array>
                        <mxPoint x="469" y="700" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-35" value="2. 胃腸・おなか（消化器）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="300" y="610" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-36" value="1.胃痛&#10;2.胃もたれ・胸やけ&#10;3.便秘&#10;4.下痢" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-35" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-37" value="2-1 胃痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="610" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-38" value="1.ガスター10　&#10;　↑　*唯一の第一類医薬品" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-37" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-41" value="2-3 便秘" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="630" y="890" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-42" value="1.酸化マグネシウムE便秘薬&#10;　↑　*唯一用法、用量が曖昧&#10;　患者の症状に合わせての服用の為" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-41" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-43" value="2-4 下痢" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="626" y="1030" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-44" value="1.ストッパ下痢止め" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-43" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-45" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="10" y="610" width="190" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-46" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-45" vertex="1">
                    <mxGeometry y="26" width="190" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-39" value="2-2 胃もたれ・胸やけ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="1" vertex="1">
                    <mxGeometry x="628" y="750" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="mVODYV14xX0c23U_dnpL-40" value="1.新セルベール整腸プレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="mVODYV14xX0c23U_dnpL-39" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-29" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1109" y="640" as="targetPoint"/>
                        <mxPoint x="1009" y="640" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-30" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" edge="1" parent="1" source="WaMWxORRthMsiRrDfj6D-34" target="WaMWxORRthMsiRrDfj6D-37">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-31" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="WaMWxORRthMsiRrDfj6D-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="780" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1399" y="670"/>
                            <mxPoint x="1399" y="780"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-32" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="WaMWxORRthMsiRrDfj6D-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="940" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1379" y="700"/>
                            <mxPoint x="1379" y="940"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-33" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" edge="1" parent="1" source="WaMWxORRthMsiRrDfj6D-34">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1429" y="1050" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1339" y="730"/>
                            <mxPoint x="1339" y="1050"/>
                            <mxPoint x="1429" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-34" value="4.目、耳、鼻、口" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1109" y="610" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-35" value="1.目のかゆみ・充血&#10;2.くしゃみ・鼻水（花粉症）&#10;3.口内炎&#10;4.歯が痛い" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-34">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-36" value="4-1 目のかゆみ・充血" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="610" width="211" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-37" value="1.AGアイズアレルカットS（ソフト）&#10;2. AGアイズアレルカットC（クール）&#10;3. AGアイズアレルカットM&#10;　　　　　　　　　　　（モイスト）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-36">
                    <mxGeometry y="26" width="211" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-38" value="4-2 鼻炎（花粉症）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="730" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-39" value="1.プレコール持続性鼻炎カプセルLX&#10;　　　　　　　　　　　　（飲み薬）&#10;2.AGノーズアレルカットS（ソフト）&#10;3.AGノーズアレルカットC（クール）&#10;4.AGノーズアレルカットM&#10;　　　　　　　　　　　（モイスト）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-38">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-40" value="4-3 口内炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="860" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-41" value="1.トラフル錠&#10;2.トラフル軟膏PROクイック&#10;3.トラフルダイレクトa（貼り薬）&#10;4.トラフルクイックショット&#10;（スプレー薬）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-40">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-42" value="4-4 歯が痛い" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="1439" y="1000" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-43" value="1.リングルアイビー錠a200&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-42">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-44" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="1">
                    <mxGeometry x="836" y="610" width="170" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="WaMWxORRthMsiRrDfj6D-45" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" vertex="1" parent="WaMWxORRthMsiRrDfj6D-44">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="LgqNQ4ynfgx50vkscO1B" name="Page-2">
        <mxGraphModel dx="784" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="Vp8z2s2TwWY6D249ckP--0"/>
                <mxCell id="Vp8z2s2TwWY6D249ckP--1" parent="Vp8z2s2TwWY6D249ckP--0"/>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-0" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="310" y="80" as="targetPoint"/>
                        <mxPoint x="210" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-3" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" target="vSOyqoJbkWxXGfj4OHgU-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="600" y="110"/>
                            <mxPoint x="600" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="580" y="140"/>
                            <mxPoint x="580" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="Vp8z2s2TwWY6D249ckP--1" source="vSOyqoJbkWxXGfj4OHgU-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="540" y="170"/>
                            <mxPoint x="540" y="490"/>
                            <mxPoint x="630" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-7" value="2. 胃腸・おなか（消化器）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="310" y="50" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-8" value="1.胃痛&#10;2.胃もたれ・胸やけ&#10;3.便秘&#10;4.下痢" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-7" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-9" value="2-1 胃痛" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="640" y="50" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-10" value="1.ガスター10　&#10;　↑　*唯一の第一類医薬品" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-9" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-11" value="2-2 胃もたれ・胸やけ" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="640" y="170" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-12" value="1.新セルベール整腸プレミアム&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-11" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-13" value="2-3 便秘" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="640" y="300" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-14" value="1.酸化マグネシウムE便秘薬&#10;　↑　*唯一用法、用量が曖昧&#10;　患者の症状に合わせての服用の為" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-13" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-15" value="2-4 下痢" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="640" y="440" width="180" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="vSOyqoJbkWxXGfj4OHgU-16" value="1.ストッパ下痢止め" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="vSOyqoJbkWxXGfj4OHgU-15" vertex="1">
                    <mxGeometry y="26" width="180" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="Prir1-NmJq86zNF-L2_O-0" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="Vp8z2s2TwWY6D249ckP--1" vertex="1">
                    <mxGeometry x="10" y="50" width="200" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="Prir1-NmJq86zNF-L2_O-1" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="Prir1-NmJq86zNF-L2_O-0" vertex="1">
                    <mxGeometry y="26" width="200" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="euCPihrkXu-NfS5ZUH8r" name="Page-3">
        <mxGraphModel dx="784" dy="467" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="lhCL6pgQ8ooDfuYsBGhZ-0"/>
                <mxCell id="lhCL6pgQ8ooDfuYsBGhZ-1" parent="lhCL6pgQ8ooDfuYsBGhZ-0"/>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="PgJkm_tvYXFuMX2XEBMe" name="Page-4">
        <mxGraphModel dx="1307" dy="778" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="q6ImTu0yenEBW1Swg4UN-0"/>
                <mxCell id="q6ImTu0yenEBW1Swg4UN-1" parent="q6ImTu0yenEBW1Swg4UN-0"/>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-0" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="q6ImTu0yenEBW1Swg4UN-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="279" y="80" as="targetPoint"/>
                        <mxPoint x="179" y="80" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-3" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=-0.012;entryY=0.043;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#FF6666;" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7" target="ZsKYvYVnWt2KGW1SmBxG-10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-4" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="220" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="569" y="110"/>
                            <mxPoint x="569" y="220"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-5" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="549" y="140"/>
                            <mxPoint x="549" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-6" style="edgeStyle=orthogonalEdgeStyle;shape=flexArrow;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#FF6666;" parent="q6ImTu0yenEBW1Swg4UN-1" source="ZsKYvYVnWt2KGW1SmBxG-7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="490" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="509" y="170"/>
                            <mxPoint x="509" y="490"/>
                            <mxPoint x="599" y="490"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-7" value="4.目、耳、鼻、口" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="279" y="50" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-8" value="1.目のかゆみ・充血&#10;2.くしゃみ・鼻水（花粉症）&#10;3.口内炎&#10;4.歯が痛い" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="ZsKYvYVnWt2KGW1SmBxG-7" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-9" value="4-1 目のかゆみ・充血" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="609" y="50" width="211" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-10" value="1.AGアイズアレルカットS（ソフト）&#10;2. AGアイズアレルカットC（クール）&#10;3. AGアイズアレルカットM&#10;　　　　　　　　　　　（モイスト）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="ZsKYvYVnWt2KGW1SmBxG-9" vertex="1">
                    <mxGeometry y="26" width="211" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-11" value="4-2 鼻炎（花粉症）" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="609" y="170" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-12" value="1.プレコール持続性鼻炎カプセルLX&#10;　　　　　　　　　　　　（飲み薬）&#10;2.AGノーズアレルカットS（ソフト）&#10;3.AGノーズアレルカットC（クール）&#10;4.AGノーズアレルカットM&#10;　　　　　　　　　　　（モイスト）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="ZsKYvYVnWt2KGW1SmBxG-11" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-13" value="4-3 口内炎" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="609" y="300" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-14" value="1.トラフル錠&#10;2.トラフル軟膏PROクイック&#10;3.トラフルダイレクトa（貼り薬）&#10;4.トラフルクイックショット&#10;（スプレー薬）&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="ZsKYvYVnWt2KGW1SmBxG-13" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-15" value="4-4 歯が痛い" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="609" y="440" width="210" height="120" as="geometry">
                        <mxRectangle x="10" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="ZsKYvYVnWt2KGW1SmBxG-16" value="1.リングルアイビー錠a200&#10;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="ZsKYvYVnWt2KGW1SmBxG-15" vertex="1">
                    <mxGeometry y="26" width="210" height="94" as="geometry"/>
                </mxCell>
                <mxCell id="hVJ4Pw6Hbs47te6pL1wZ-0" value="症状はどれ？" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="q6ImTu0yenEBW1Swg4UN-1" vertex="1">
                    <mxGeometry x="6" y="50" width="170" height="120" as="geometry">
                        <mxRectangle x="110" y="40" width="60" height="26" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="hVJ4Pw6Hbs47te6pL1wZ-1" value="1.風邪、熱、頭痛&#10;2.胃腸、おなか（消化器）&#10;3.肌のなやみ、虫刺され&#10;4.目、耳、鼻、口" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;fillColor=#2a2a2a;strokeColor=#f0f0f0;" parent="hVJ4Pw6Hbs47te6pL1wZ-0" vertex="1">
                    <mxGeometry y="26" width="170" height="94" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>